# spring-cloud-test

./: README.md  pom.xml
center/: pom.xml
center/src/main/java/com/tyr/center/: CenterApplication.java
center/src/main/resources/: application.yml
center/src/test/java/com/tyr/center/: CenterApplicationTests.java
commLibs/: pom.xml
commLibs/baseLib/: pom.xml
commLibs/baseLib/src/main/java/com/tyr/base/annotation/: LoginUser.java
commLibs/baseLib/src/main/java/com/tyr/base/bean/client/: OauthClientDetails.java
commLibs/baseLib/src/main/java/com/tyr/base/bean/exception/: ApiNotFoundException.java  ApiUnauthException.java  BusinessException.java
commLibs/baseLib/src/main/java/com/tyr/base/bean/response/: ResponseCode.java  ResponseData.java
commLibs/baseLib/src/main/java/com/tyr/base/bean/user/: SysRole.java  SysRoleUser.java  SysUser.java
commLibs/baseLib/src/main/java/com/tyr/base/utils/: Constants.java  DataUtil.java  ResponseUtil.java
commLibs/feignLib/: pom.xml
commLibs/feignLib/src/main/java/com/tyr/feign/: IAuthService.java
commLibs/feignLib/src/main/java/com/tyr/feign/fallbackfactory/: IAuthServiceFallbackFactory.java
commLibs/serviceLib/: pom.xml
commLibs/serviceLib/src/main/java/com/tyr/srv/config/: DefaultWebMvcConfig.java
commLibs/serviceLib/src/main/java/com/tyr/srv/controller/: BaseConfigController.java
commLibs/serviceLib/src/main/java/com/tyr/srv/exception/: BusinessException.java  DefaultExceptionAdvice.java
commLibs/serviceLib/src/main/java/com/tyr/srv/resolvers/: LoginUserArgumentResolver.java
commLibs/swaggerLib/: pom.xml
commLibs/swaggerLib/src/main/java/com.tyr.swagger/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
config/: pom.xml
config-repo/: business-dev.yml  gateway-pro.yml
config/src/main/java/com/tyr/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/tyr/config/: ConfigApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/tyr/gateway/: GatewayApplication.java
gateway/src/main/java/com/tyr/gateway/config/: ResourceServerConfig.java  ServiceFallbackProvider.java  SwaggerConfig.java
gateway/src/main/java/com/tyr/gateway/controller/: ConfigController.java
gateway/src/main/java/com/tyr/gateway/filter/: ErrorFilter.java  HeaderFilter.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/tyr/gateway/: GatewayApplicationTests.java
services/: pom.xml
services/auth/: pom.xml
services/auth/src/main/java/com/tyr/auth/: AuthApplication.java
services/auth/src/main/java/com/tyr/auth/bean/: AuthUser.java
services/auth/src/main/java/com/tyr/auth/config/: AuthServerConfig.java  CustomUserAuthenticationConverter.java  SecurityConfig.java
services/auth/src/main/java/com/tyr/auth/controller/: ConfigController.java  GlobalErrorController.java  UserController.java
services/auth/src/main/java/com/tyr/auth/exception/: GlobalExceptionAdvice.java  GlobalRestExceptionAdvice.java
services/auth/src/main/java/com/tyr/auth/service/: AuthClientDetailService.java  SecurityUserDetailService.java
services/auth/src/main/resources/: application.yml  bootstrap.yml
services/auth/src/test/java/com/tyr/auth/: AuthApplicationTests.java  Test.java
services/business/: pom.xml
services/business/src/main/java/com/tyr/business/: BusinessApplication.java
services/business/src/main/java/com/tyr/business/bean/: ClientDetails.java  GrantedAuthority.java
services/business/src/main/java/com/tyr/business/config/: WebMvcConfig.java
services/business/src/main/java/com/tyr/business/controller/: AuthController.java  ConfigController.java  GlobalErrorController.java  TestController.java
services/business/src/main/java/com/tyr/business/exception/: GlobalExceptionAdvice.java  GlobalRestExceptionAdvice.java
services/business/src/main/java/com/tyr/business/mapper/: OauthClientDetailMapper.java  SysUserMapper.java
services/business/src/main/java/com/tyr/business/resolvers/: LoginUserArgumentResolver.java
services/business/src/main/java/com/tyr/business/service/: OauthClientDetailService.java  SysUserService.java
services/business/src/main/java/com/tyr/business/service/impl/: OauthClientDetailServiceImpl.java  SysUserServiceImpl.java
services/business/src/main/resources/: bootstrap.yml
services/business/src/main/resources/mapper/: SysUserMapper.xml
services/business/src/test/java/com/tyr/business/: BusinessApplicationTests.java
