<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-oauth2-test</artifactId>
        <groupId>com.tyr</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>commLibs</artifactId>
    <description>通用组件</description>
    <packaging>pom</packaging>

    <modules>
        <module>baseLib</module>
        <module>feignLib</module>
        <module>swaggerLib</module>
        <module>serviceLib</module>
    </modules>

</project>